<!doctype html>

<title>About me</title>
<link rel="stylesheet" type="text/css" href="NewShit.css">
<ul class= "nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutMe.html">About me</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#">Help</a></li>
 
</ul>
</head>
<body background = "hellu.jpg" background-repeat: repeat>
<div > 
<body>
 </div>
 <div >
 <h3 class="firstPerson"> All the help you need..</h3>
 
 <p class="firstPerson">cilisis. <i>Mauris enim risus, aliquet in quam sit amet, viverra posuere augue.</i> Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus. In dapibus maximus nunc sed sagittis. Maecenas sit amet scelerisque erat. Quisque ligula tellus, hendrerit vestibulum justo ut, ultricies facilisis odio. Aliquam efficitur, lectus feugiat mollis pulvinar, metus enim tincidunt odio, id faucibus eros odio id ligula. Aliquam erat volutpat. Aenean fringilla nec nulla quis pretium. Phasellus fringilla imperdiet enim, et lobortis arcu. Aenean volutpat efficitur metus, 
ut congue dui vestibulum ac. Pellentesque em ipsum dolor sit amet, <b>consectetur adipiscing elit.</b> Sed auctor lacus ut velit pulvinar congue. Suspendisse interdum, est in suscipit varius, purus dolor fringilla nibh, in cursus risus magna eget erat. Donec dignissim et augue ac blandit. Aliquam eu diam sit amet ex tempor facilisis. Mauris enim risus, aliquet in quam sit amet, viverra posuere augue. Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus.
</p>
<a id="aKlicka" href="https://www.google.se"><b>Klick me<b> <a/>
 </div>
 
 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera
    document.documentElement.scrollTop = 0; // For IE and Firefox
} 

</script>
</body>
</html>