<!doctype html>

<html> 

<head>

<title>
Swe York-Times </title>
<link rel="stylesheet" type="text/css" href="NewShit.css">
<ul class= "nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutMe.html">About me</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="help.html">Help</a></li>

</ul>
<!--<script type="text/javascript">
alert("Welcome to my website")
</script>-->
</head>

<body>

<h1><b>Ciao Dep Trai</b></h1>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-content w3-section" style="max-width:700px" >
  <img class="mySlides w3-animate-fading" src="office4.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="office5.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="office6.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="office1.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
<div class="fakta">
<p><b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit. Sed auctor lacus ut velit pulvinar congue. Suspendisse interdum, est in suscipit varius, purus dolor fringilla nibh, in cursus risus magna eget erat. Donec dignissim et augue ac blandit. Aliquam eu diam sit amet ex tempor facilisis. Mauris enim risus, aliquet in quam sit amet, viverra posuere augue. Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus. In dapibus maximus nunc sed sagittis. Maecenas sit amet scelerisque erat. Quisque ligula tellus, hendrerit vestibulum justo ut, ultricies facilisis odio.

Aliquam efficiturem ipsum dolor sit amet, consectetur </br></br>adipiscing elit. Sed auctor lacus ut velit pulvinar congue. Suspendisse interdum, est in suscipit varius, purus dolor fringilla nibh, in cursus risus magna eget erat. Donec dignissim et augue ac blandit. Aliquam eu diam sit amet ex tempor facilisis. Mauris enim risus, aliquet in quam sit amet, viverra posuere augue. Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus. In dapibus maximus nunc sed sagittis. Maecenas sit amet scelerisque erat. Quisque ligula tellus, hendrerit vestibulum justo ut, ultricies facilisis odio.

Aliquam efficitur, lectus feugiat mollis pulvinar, metus enim tincidunt odio, id faucibus eros odio id ligula. Aliquam , lectus feugiat mollis pulvinar, metus enim tincidunt odio, id faucibus eros odio id ligula. Aliquam erat volutpat. Aenean fringilla nec nulla quis pretium. Phasellus fringilla imperdiet enim, et lobortis arcu. Aenean volutpat efficitur metus, ut congue dui vestibulum ac. Pellentesque justo erat, pharetra ut tempor pulvinar, rhoncus id sem. Nulla consequat dolor sed sapien tempor, at dapibus diam convallis. Vivamus augue enim, lacinia at lorem non, vulputate porta odio. Vestibulum sem velit, convallis eget luctus in, pulvinar quis magna. Vestibulum nec ligula vulputate ligula hendrerit venenatis. Aliquam accumsan diam ac ligula molestie sodales. Proin aliquet lectus mi, et laoreet nibh interdum at.</p>
</br></br></div>
<h2><b>Biggest topics in the world</b></h2>
<div > 
</br></br>
<p><img id= "contactBilden"src="office1.jpg"></p>
 </div>
<div > 
<p><img id= "homeBilden"src="office2.jpg"></p>
 </div>
<div >
 <h3 class="contactPerson"> <b>Did you know that....</b></h3>
 <p class="contactPerson">cilisis. <i>Mauris enim risus, aliquet in quam sit amet, viverra posuere augue.</i> Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus. In dapibus maximus nunc sed sagittis. Maecenas sit amet scelerisque erat. Quisque ligula tellus, hendrerit vestibulum justo ut, ultricies facilisis odio. Aliquam efficitur, lectus feugiat mollis pulvinar, metus enim tincidunt odio, id faucibus eros odio id ligula. Aliquam erat volutpat. Aenean fringilla nec nulla quis pretium. Phasellus fringilla imperdiet enim, et lobortis arcu. Aenean volutpat efficitur metus, 
ut congue dui vestibulum ac. Pellentesque em ipsum dolor sit amet,</br></br> <b>consectetur adipiscing elit.</b> Sed auctor lacus ut velit pulvinar congue. Suspendisse interdum, est in suscipit varius, purus dolor fringilla nibh, in cursus risus magna eget erat. Donec dignissim et augue ac blandit. Aliquam eu diam sit amet ex tempor facilisis. Mauris enim risus, aliquet in quam sit amet, viverra posuere augue. Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus.
</p>
</div>

<div >
<p><img id= "homeBilden"src="office3.jpg"></p>
 </div>
 <div > 
<p><img id= "contactBilden"src="office4.jpg"></p>
 </div>
<div >
 <h3 class="homePerson"> <b>Almost all of the people thinks that....</b></h3>
 <p class="homePerson">cilisis. <i>Mauris enim risus, aliquet in quam sit amet, viverra posuere augue.</i> Sed sodales dolor sed orci laoreet iaculis. Fusce euismod consectetur lectus, id vehicula nisl hendrerit in. Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus. In dapibus maximus nunc sed sagittis. Maecenas sit amet scelerisque erat. Quisque ligula tellus, hendrerit vestibulum justo ut, ultricies facilisis odio. Aliquam efficitur, lectus feugiat mollis pulvinar, metus enim tincidunt odio, id faucibus eros odio id ligula. Aliquam erat volutpat. Aenean fringilla nec nulla quis pretium. Phasellus fringilla imperdiet enim, et lobortis arcu. Aenean volutpat efficitur metus, 
ut congue dui vestibulum ac. Pellentesque em ipsum dolor sit amet,</br></br> consectetur adipiscing elit. Sed auctor lacus ut velit pulvinar congue. Suspendisse interdum, est in suscipit varius, purus dolor fringilla nibh, in cursus risus magna eget erat. Donec dignissim et augue ac blandit. Aliquam eu diam sit amet ex tempor facilisis. Mauris enim risus, aliquet in quam sit amet, viverra posuere augue. Sed sodales dolor sed orci laoreet iaculis. <b>Fusce euismod consectetur lectus, id vehicula nisl hendrerit in.</b> Donec sed condimentum arcu, id molestie libero. Praesent sed ipsum augue. Mauris nec aliquam nunc, vitae tempor dolor. Vestibulum ipsum eros, finibus id justo a, rhoncus efficitur odio. Duis semper rhoncus est, in volutpat odio fermentum ut. Etiam eget odio purus.
</p>
</div >
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera
    document.documentElement.scrollTop = 0; // For IE and Firefox
} 

</script>


</body>

</html>