body
{
	
	background-color: line-height;
	height: 100%;
	margin: 0;
	padding: 0;
	background-image: url("hellu.jpg");
	background-attachment: fixed;
}
h1{
	color: black;
	text-align: center;
	 font-family: "Times New Roman", Georgia, Serif;
}
h2
{
	color: green;
	text-align: center;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	width: 100%;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	position: static;
}

li {
    float: left;
	font-family: "Times New Roman", Times, serif;
}

li a {
    display: block;
    color: #111;
    text-align: center;
	font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: grey;
}
.fakta
{
	display: block;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
	color: black;
	/*border: 2px solid red;*/
}

#helpBilden{
	width: 300px;
	height: 300px;
	border: 2px solid red;
	
}
.firstPerson
{
	
	text-align: center;
	/*border: 2px solid red;*/
	width: 800px;
	margin-left: auto;
    margin-right: auto;

}
#contactBilden{
	width: 400px;
	height: 300px;
	border: 1px solid black;
	float: left;
	border-radius: 50%;
	margin-left: 20px;
}
#homeBilden{
	width: 400px;
	height: 300px;
	border: 1px solid black;
	float: right;
	margin-right: 20px;
	border-radius: 50%;
}
.contactPerson
{
	/*border: 2px solid red;*/
	width: 800px;
	margin-left: auto;
    margin-right: auto;
	padding-left: 100px;
}
.homePerson
{
	/*border: 2px solid red;*/
	width: 800px;
	margin-left: auto;
    margin-right: auto;
	padding-left: 100px;
}
.aboutMePic{
	display: block;
	margin: 0 auto;
	width: 200px;
	height: 200px;
	/*border: 2px solid red;*/

}
#aKlicka{
	display: block;
	text-decoration: underline;
	text-align: center;
}
.AboutMeText{
	/*border: 2px solid red;*/
	width: 800px;
	margin-left: auto;
    margin-right: auto;
	text-align: center;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
